package com.monster.npd.migration.model;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

@Setter
@Getter
@ToString
public class ProjectDetails {

	String projectEndDate;
	String bottlerCommunicationStatus;
	String projectDescription;
	String fGOrConcModel;
	String techOpsAgreedLatestView;
	String comTechOpsAlignedDate;
	String timelineRisk;
	String projectHealth;
	String riskSummary;
	String statusAndCriticalItems;
	String finalManufacturingSite;
	String finalCountryOfManufacture;
	String finalProjectType;
	String finalNewFG;
	String finalnewRDFormula;
	String finalNewHBCFormula;
	String finalNewPrimaryPackaging;
	String finalSecondaryPackaging;
	String finalRegistrationDossier;
	String finalPreProductionRegistartion;
	String finalPostProductionRegistration;
	String finalProjectClassification;
	String finalProjectClassificationDesc;
	String classificationRational;
	String cP1DeliveryWeek;
	String leadTimeTargetWks;
	String programManagerSlackTime;
	String programManagerCP1PhaseDelay;
	String cP1RevisedDate;
	String noOfWeeksIncreaseVsPrior;
	String nPDWasOnTrackForOriginalCp1Date;
	String bottlerPushedOutProductionWithoutLaunchImpact;
	String mECCommercialBottlerRequestedDelayToLaunch;
	String otherTbc;
	String other2Tbc;
	String hasTheChangeBeenAlignedViaCPMtg;
	String briefDescOfDelay;
	String Other1;
	String Other2;
	String comments;
	String winshuttleProjectNumber;
	String fGMaterialCode;
	String formulaHBC;
	String hBCIssuanceType;
	String canSleeveOrPrimaryBottler;
	String palletLabelFormat;
	String trayLabelFormat;
	String regionTechManager;
	String oPSPlanner;
	String gFG;
	String projectSpecialist;
	String regulatoryLead;
	String commercialLead;
	String eANCodeSharedWithBottlerTarget;
	String eANCodesSharedWithBottlerActual;
	String prodInfoSheetSharedTarget;
	String prodInfoSheetSharedActual;
	String labelUplaodedToCanCompanyDate;
	String bottlerSpecificComments;
	String posiibleNotificationRequirement;
	String jobID;
	String regulatoryComments;
	String requiresPrimaryCanAW;
	String primaryCanAWAvailableToStarted;
	String requiresSecCanAW;
	String seconCansAWAvailableToStarted;
	String areAllAWTasksCompletedDevelopmentRouting;
	String howManyPieces;
	String whatItemsDieLineAvai;
	String noOfPiecesRequired;
	
	String require1;
	String regsNeeded1;
	String packFormat1;
	String mPMJobNo1;
	String printSupplier1;
	String approvedDielineAvailable1;
	String secPackItemNumber1;
	String colourApproval1;
	String invoiceApproval1;
	String statusComments1;
	String dateDevelopmentCompleted1;
	String dateProofingCompletedSecondaryPackaging1;
	
	String require2;
	String regsNeeded2;
	String packFormat2;
	String mPMJobNo2;
	String printSupplier2;
	String approvedDielineAvailable2;
	String secPackItemNumber2;
	String colourApproval2;
	String invoiceApproval2;
	String statusComments2;
	String dateDevelopmentCompleted2;
	String dateProofingCompletedSecondaryPackaging2;
	
	String require3;
	String regsNeeded3;
	String packFormat3;
	String mPMJobNo3;
	String printSupplier3;
	String approvedDielineAvailable3;
	String secPackItemNumber3;
	String colourApproval3;
	String invoiceApproval3;
	String statusComments3;
	String dateDevelopmentCompleted3;
	String dateProofingCompletedSecondaryPackaging3;
	
	String technicalOrQualitySupervisionRequired;
	String siteAuditRequired;
	String hBCRPEMESBCreated;
	String plantSpecificBatchingInstructionsReapplicationOnly;
	String whoWillAudit;
	String auditDate;
	String siteApproved;
	String weekDue;
	String whoWillComplete;
	String siteSetupCompleted;
	String plantSpecificBatchingInstructionsComments;
	String earliestTrialOr1stProd;
	String trialQuality;
	String trialNPD;
	String onsiteRemoteNotRequired;
	String trialProtocolWrittenBy;
	String protocolIssued;
	String tastingRequirement;
	String qAQAReleaseDate;
	String trialOverallComments;
	String trialMaterialsConfirmedDeliveryWeek;
	String istProdMaterialsConfirmed;
	String finalAgreed1stProd;
	String trialOrFirstProductionIncludedInThePlan;
	String allowProdSchedule;
	String localBOMInSAp;
	String palletLabelReceivedTarget;
	String palletLabelReceivedActual;
	String palletLabelSentTarget;
	String palletLabelSentActual;
	String pOReceivedDate;
	String canSupplier;
	String bottlerTargetWeek;
	String bottlerActualWeek;
	String bottlerSpecificItemNumber;
	String noOfCanCompaniesReq;
	String nameOfCanCompanys;
	String trialDateConfirmedWithBottler;
	String bomSentActualDate;
	
	String canCompany1;
	String canCompany2;
	String canCompany3;
	
}
