package com.monster.npd.migration.model;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

@Getter
@Setter
@ToString
public class TaskDetails {

	String task2StartDate;
	String task2DueDate;
	String task2ActualStartDate;
	String task2ActualDueDate;
	String task2IsActive;
	String task2IsCompleted;
	String task2Duration;
	String task3StartDate;
	String task3DueDate;
	String task3ActualStartDate;
	String task3ActualDueDate;
	String task3IsActive;
	String task3IsCompleted;
	String task3Duration;
	
	String task3NewFG;
	String task3NewRDFormula;
	String task3NewHBCFormula;
	String task3NewPrimaryPackaging;
	String task3NewSecondaryPackaging;
	String task3FinalClassification;
	String task3FinalCountryOfManufacture;
	String task3FinalSite;
	String task3FinalProjectType;
	
	String task4StartDate;
	String task4DueDate;
	String task4ActualStartDate;
	String task4ActualDueDate;
	String task4IsActive;
	String task4IsCompleted;
	String task4Duration;
	String task5StartDate;
	String task5DueDate;
	String task5ActualStartDate;
	String task5ActualDueDate;
	String task5IsActive;
	String task5IsCompleted;
	String task5Duration;
	String task6StartDate;
	String task6DueDate;
	String task6ActualStartDate;
	String task6ActualDueDate;
	String task6IsActive;
	String task6IsCompleted;
	String task6Duration;
	String task7StartDate;
	String task7DueDate;
	String task7ActualStartDate;
	String task7ActualDueDate;
	String task7IsActive;
	String task7IsCompleted;
	String task7Duration;
	
	String task7IsProcessAuthorityApproval;
	String task7ScopingDocumentRequirement;
	
	String task9StartDate;
	String task9DueDate;
	String task9ActualStartDate;
	String task9ActualDueDate;
	String task9IsActive;
	String task9IsCompleted;
	String task9Duration;
	
	String task9WinshuttleProjectNo;
	
	String task10StartDate;
	String task10DueDate;
	String task10ActualStartDate;
	String task10ActualDueDate;
	String task10IsActive;
	String task10IsCompleted;
	String task10Duration;
	
	String task10RequiredComplete;
	
	String task11StartDate;
	String task11DueDate;
	String task11ActualStartDate;
	String task11ActualDueDate;
	String task11IsActive;
	String task11IsCompleted;
	String task11Duration;
	String task12StartDate;
	String task12DueDate;
	String task12ActualStartDate;
	String task12ActualDueDate;
	String task12IsActive;
	String task12IsCompleted;
	String task12Duration;
	String task13StartDate;
	String task13DueDate;
	String task13ActualStartDate;
	String task13ActualDueDate;
	String task13IsActive;
	String task13IsCompleted;
	String task13Duration;
	
	String task13IsTransactionSchemeAnalysisRequired;
	String task13IsNewRMCosting;
	
	String task13aStartDate;
	String task13aDueDate;
	String task13aActualStartDate;
	String task13aActualDueDate;
	String task13aIsActive;
	String task13aIsCompleted;
	String task13aDuration;
	String task14StartDate;
	String task14DueDate;
	String task14ActualStartDate;
	String task14ActualDueDate;
	String task14IsActive;
	String task14IsCompleted;
	String task14Duration;
	String task15StartDate;
	String task15DueDate;
	String task15ActualStartDate;
	String task15ActualDueDate;
	String task15IsActive;
	String task15IsCompleted;
	String task15Duration;
	String task16StartDate;
	String task16DueDate;
	String task16ActualStartDate;
	String task16ActualDueDate;
	String task16IsActive;
	String task16IsCompleted;
	String task16Duration;
	
	String task16IssuanceType;
	
	String task17StartDate;
	String task17DueDate;
	String task17ActualStartDate;
	String task17ActualDueDate;
	String task17IsActive;
	String task17IsCompleted;
	String task17Duration;
	String task18StartDate;
	String task18DueDate;
	String task18ActualStartDate;
	String task18ActualDueDate;
	String task18IsActive;
	String task18IsCompleted;
	String task18Duration;
	String task19StartDate;
	String task19DueDate;
	String task19ActualStartDate;
	String task19ActualDueDate;
	String task19IsActive;
	String task19IsCompleted;
	String task19Duration;
	String task20StartDate;
	String task20DueDate;
	String task20ActualStartDate;
	String task20ActualDueDate;
	String task20IsActive;
	String task20IsCompleted;
	String task20Duration;
	String task21StartDate;
	String task21DueDate;
	String task21ActualStartDate;
	String task21ActualDueDate;
	String task21IsActive;
	String task21IsCompleted;
	String task21Duration;
	String task22StartDate;
	String task22DueDate;
	String task22ActualStartDate;
	String task22ActualDueDate;
	String task22IsActive;
	String task22IsCompleted;
	String task22Duration;
	String task23StartDate;
	String task23DueDate;
	String task23ActualStartDate;
	String task23ActualDueDate;
	String task23IsActive;
	String task23IsCompleted;
	String task23Duration;
	String task24StartDate;
	String task24DueDate;
	String task24ActualStartDate;
	String task24ActualDueDate;
	String task24IsActive;
	String task24IsCompleted;
	String task24Duration;
	String task25StartDate;
	String task25DueDate;
	String task25ActualStartDate;
	String task25ActualDueDate;
	String task25IsActive;
	String task25IsCompleted;
	String task25Duration;
	String task26StartDate;
	String task26DueDate;
	String task26ActualStartDate;
	String task26ActualDueDate;
	String task26IsActive;
	String task26IsCompleted;
	String task26Duration;
	String task27StartDate;
	String task27DueDate;
	String task27ActualStartDate;
	String task27ActualDueDate;
	String task27IsActive;
	String task27IsCompleted;
	String task27Duration;
	String task28StartDate;
	String task28DueDate;
	String task28ActualStartDate;
	String task28ActualDueDate;
	String task28IsActive;
	String task28IsCompleted;
	String task28Duration;
	String task29StartDate;
	String task29DueDate;
	String task29ActualStartDate;
	String task29ActualDueDate;
	String task29IsActive;
	String task29IsCompleted;
	String task29Duration;
	String task30StartDate;
	String task30DueDate;
	String task30ActualStartDate;
	String task30ActualDueDate;
	String task30IsActive;
	String task30IsCompleted;
	String task30Duration;
	String task31StartDate;
	String task31DueDate;
	String task31ActualStartDate;
	String task31ActualDueDate;
	String task31IsActive;
	String task31IsCompleted;
	String task31Duration;
	
	String task31Pallet;
	String task31Tray;
	
	String task32StartDate;
	String task32DueDate;
	String task32ActualStartDate;
	String task32ActualDueDate;
	String task32IsActive;
	String task32IsCompleted;
	String task32Duration;
	String task33StartDate;
	String task33DueDate;
	String task33ActualStartDate;
	String task33ActualDueDate;
	String task33IsActive;
	String task33IsCompleted;
	String task33Duration;
	String task34StartDate;
	String task34DueDate;
	String task34ActualStartDate;
	String task34ActualDueDate;
	String task34IsActive;
	String task34IsCompleted;
	String task34Duration;
	String task35StartDate;
	String task35DueDate;
	String task35ActualStartDate;
	String task35ActualDueDate;
	String task35IsActive;
	String task35IsCompleted;
	String task35Duration;
	String task36StartDate;
	String task36DueDate;
	String task36ActualStartDate;
	String task36ActualDueDate;
	String task36IsActive;
	String task36IsCompleted;
	String task36Duration;
	
	String task36AllowProdSchedule;
	String task36BOMSentActual;
	String task36WeeksDifference;
	
	String task37StartDate;
	String task37DueDate;
	String task37ActualStartDate;
	String task37ActualDueDate;
	String task37IsActive;
	String task37IsCompleted;
	String task37Duration;
	String task38StartDate;
	String task38DueDate;
	String task38ActualStartDate;
	String task38ActualDueDate;
	String task38IsActive;
	String task38IsCompleted;
	String task38Duration;
	String task39StartDate;
	String task39DueDate;
	String task39ActualStartDate;
	String task39ActualDueDate;
	String task39IsActive;
	String task39IsCompleted;
	String task39Duration;
	
	String task39TrialDateConfirmedWithBottler;
	
	String task40StartDate;
	String task40DueDate;
	String task40ActualStartDate;
	String task40ActualDueDate;
	String task40IsActive;
	String task40IsCompleted;
	String task40Duration;
	String task41StartDate;
	String task41DueDate;
	String task41ActualStartDate;
	String task41ActualDueDate;
	String task41IsActive;
	String task41IsCompleted;
	String task41Duration;
	
	String task41FinalAgreedFirstProd;
	
	String task42StartDate;
	String task42DueDate;
	String task42ActualStartDate;
	String task42ActualDueDate;
	String task42IsActive;
	String task42IsCompleted;
	String task42Duration;

}
